<%-- Shared order item card.
     Expects a page-scoped `item` variable and JSTL fn/ft taglibs in the host JSP. --%>
<c:set var="itemImageSrc" value="${pageContext.request.contextPath}/assets/img/placeholder.png" />
<c:if test="${not empty item.imagePath}">
    <c:set var="itemImagePath" value="${item.imagePath}" />
    <c:choose>
        <c:when test="${fn:startsWith(itemImagePath, 'http://') || fn:startsWith(itemImagePath, 'https://')}">
            <c:set var="itemImageSrc" value="${itemImagePath}" />
        </c:when>
        <c:otherwise>
            <c:set var="resolvedItemImg" value="${itemImagePath}" />
            <c:if test="${not fn:startsWith(resolvedItemImg, '/')}">
                <c:set var="resolvedItemImg" value="/${resolvedItemImg}" />
            </c:if>
            <c:set var="itemImageSrc" value="${pageContext.request.contextPath}${resolvedItemImg}" />
        </c:otherwise>
    </c:choose>
</c:if>

<div class="group flex flex-col sm:flex-row sm:items-start gap-4 rounded-2xl border border-white/70 bg-white/70 p-4 shadow-[0_12px_30px_-22px_rgba(20,83,45,0.45)] transition-all duration-300 hover:-translate-y-0.5 hover:shadow-[0_18px_40px_-24px_rgba(20,83,45,0.55)]">
    <div class="relative w-20 h-20 rounded-2xl overflow-hidden shrink-0 border border-white/80 bg-gradient-to-br from-primary-container/60 via-surface-container/50 to-secondary-container/60">
        <img src="${itemImageSrc}"
             alt="${item.productNameSnapshot}"
             class="w-full h-full object-cover"
             loading="lazy"
             onerror="this.onerror=null;this.src='${pageContext.request.contextPath}/assets/img/placeholder.png'">
    </div>
    <div class="flex-1 min-w-0 space-y-3">
        <div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
            <div class="min-w-0">
                <p class="font-semibold text-on-surface text-base leading-tight">
                    <c:out value="${item.productNameSnapshot}"/>
                </p>
                <c:if test="${not empty item.variantLabelSnapshot}">
                    <p class="text-xs text-on-surface-variant mt-1">
                        <c:out value="${item.variantLabelSnapshot}"/>
                    </p>
                </c:if>
            </div>
            <div class="text-right shrink-0">
                <p class="font-bold text-primary text-base">
                    <ft:currency value="${item.subtotal}"/>
                </p>
                <p class="text-[11px] text-on-surface-variant mt-0.5">Tạm tính</p>
            </div>
        </div>
        <div class="flex flex-wrap items-center gap-2 text-[11px]">
            <span class="rounded-full bg-surface-container-high px-3 py-1 font-semibold text-on-surface-variant">
                Số lượng: <c:out value="${item.quantity}" />
            </span>
            <span class="rounded-full bg-primary-container/70 px-3 py-1 font-semibold text-on-primary-container">
                Đơn giá: <ft:currency value="${item.unitPrice}"/>
            </span>
            <c:if test="${item.packagingPriceSnapshot > 0}">
                <span class="rounded-full bg-secondary-container px-3 py-1 font-semibold text-on-secondary-container">
                    Bao bì: <ft:currency value="${item.packagingPriceSnapshot}"/>
                </span>
            </c:if>
            <c:if test="${not empty item.packagingLabelSnapshot}">
                <span class="rounded-full bg-secondary-container px-3 py-1 font-semibold text-on-secondary-container">
                    Đóng gói: <c:out value="${item.packagingLabelSnapshot}"/>
                </span>
            </c:if>
        </div>
    </div>
</div>
